INDEX.

411

11111001 state 01 things upon news 01 Lyons,·lohn, archbishop of: Hugh’s visit

111111111111111,104, oso.

1010011013011011, 011101, hiselainr against
Hugh, 233, 234, aher Hugh’s death
establishes his 011101, his leprosy there·
upon, and death, 234.

Roget, hia brother, bishop 01 8131-
111011, proposed 11 Hugh’s successor 11
Lincoln, 234, l. 25, hisdeath,anddream
of a lady about it, 235.

1101001101, J ohn de: his poetieal tribute, 11
Hugh's funeral, 377.

Iaepers: Hugh’s kindness and bounly 10,162
-134, his preaching as to their blessed·
ness. 164.

military service due fium church 01 to
king, but in England only, 213, l. 30,

10 him in 1200, at cloiam, 324.

Ie Mans: Hugh 11 81 Peter's abbey‚ near
to; ussault upon, hy eountess ofBritanny,
296.

Μ.

Map (hlapes) Walter: archdcacon 01 Ox·
1011101101 01 Lincoln and Ileresord,

proposed to be elected bishop 01 llere·
ford, 231.

Marchadeus: 10110101 the Routicrs under

1136, 112, note 3.

1111111111, William earl: bis 01101· 10 inter·
cede between Hugh end Richard l., 257,

great meeting at, November 1200, 01 l* '⁹¹⁶'

kings 01 England and Scotland, their
nobles, &c., 337.

Cathedral 01, founded by Remigius,
139, l. 3, rebuilt by Hugh, 1 “templum
‘⁴ gloriosissimum,’' 113, l. 6, from the
inundatione, Geoffrey de Noiers the
architect, 336, 1. 32, see Noiers and
note; umason employed at it requests

1111111, llugh's ι(1011111101 :” hie history,
152-155.

St. hlartin: Hugh’s patron, 192, 1. 20,
aas, 1. 10.
Comparison 01 Hugh with, 346-355,

357, 360, 365, l. 3, where various par·
ticulum 01 St. 1111111, from his lise by
Sulpicius Severus, &c

IIugh 10 absolve his deceased brother, st, May Mggdaleng „2110 of, propured by
111110 Hugh bufied inme-*ar umor nughhomreeumpabbey,³17.

81. John Baptist, on north eide 01 the
01111011, 377,1. 24, bis benefactione to
the lighta 01, 366.

Bishopsof. SeeBemigius‚Alexander,
Robert de Chesney,Walterde 0011111001,
111}an 01. See Roger delRoldeston

london: the old temple near, Hugh’s
London mansion. See Temple.

Bishop 01 (Richard Fila-Neai) at

eouncil at Oxford, December 1107, 249,
Ioluiljprinee: 111111 llugh 11 Paris, June
111³ch? wey de: 0011311101 Lincoln, 104,

10107.

8111111, 81 Benedict’s disciple: mis·
sionary into Gaul, 65.

St Maximus : Hugh appointed to govern-
ment 01 0011 01, 19, deserte it, 101 the
Great Chartreuse, 23, 22, his 1111110, in
1209, 320, 1. 9.

Miracles:

801101 arohbishop 01 Tarentaise, stu-
1101111 between two growing trees, 42.

Miracle as to the host, according 10 a
110111 ,1111141111

Miraculouscures 1181. Anthony's, 303
-311.

Minodum keeping ulight 01 the wax
topers round Hugh's corpse 01 its say to

 

