mnan.

Sleepers‚ thesemo: cousins 01 St 1101111,
1011. 7. ,
8111110111 fourth rsshng-place 01 Hugh's

corpas on ths way 11001 1011101 10 Lln-
coln, 307, 370, 1. 101 miraculosa death
01, 317.
Stole: virtues 01 this vestnaent in excom·
manication. See 0101111111 in Glossary.
Stow: amcam-honae 01 the bishop, about
eight miles 11011 Lincoln, 116, L l;
twenty 11101 tom 1111111, 1101. 11.
Hugh st, 1111101 1200, 120.
Snpemtitions: Hugh active in putting a
stop to, such as tha worship oi a rohber
at Northampton, 01 walls at 1101111110-
atead, Wyoombe, and other places, 348.
See Amnlet, Damon, Dreann
supposititious child: curicus history 010.
See Gracia.

Τ.

Tarentaise, Peter, archhishop oi: a 110-
quent 1111101 at tha Gmat chochem
101 Hugh 10111110111101, 403 his testing
teat, and its miraculons continuance at
tha same height, 41, 420 his nightly
prayer; daily blesses and absolves Hugh;
instructa him, 42.

Temple llrner: burial 01 llugh’s almoner‚
complanatam.

Temple, tho Old, near london: Hugh's
London 1110111011, his last illnsss there,
and death, 331, 310.; particulare about
the buildings, 355, 1. 24, 110, Hugh's
bowela buried there, in charchas St.
Mat-y, 304, l. 10.

, 415

’11111101001 de: a poweriul Londoner,
indnced by Hugh to make restitution 01
unjnstly held property, 299, 300.

V.

11110110101101 Villa benedicta: 0 priory
dependent on the cathedra] 0111011 01
(11010110, Hugh's first monastic home,
8-10.

Hugh's visit 10, in 1200, 319, 320.

W.

Walter de constantiis: Ilugh‘s prodecessor
at Linooln‚ archbishop 01110101, 102 ;
had not pald tho tribute 01 the 11101110 10
the king, 1111011011

Waltham: Richard‚ 1110101111). 1211 01
1111, atat. s.

Waare, Richard de: deacon in diocese 01
11110011, salsely 1000101 a knight oi trea-
son, 1781 protected hy the king and thc
archbishop of Canterbury ς 11 suspended
by Hugh; obtains relaxation 01110 sus·
pension 11011 archbishop Hubert, papal
legate, 179; isexcommnnicatedbyllugh;
absolved hythe archbishop, only to be
again excommunicated; is killed hy his
1011111180.

IIad been 0 monk, but deser-ted the

01011101 101 the sake 01 0 deceased hro·
ther’c inheritance, 181.

St. Thomas, of Canterburyg allowed of Wclls, worship ol: atBerkhampstcad,Wy-

fines in lieu 01 penanoe, 188,1. 17.
l'ilgrims to his shrine, 158,1. 313
Hugh's devotion there, 3301. l.
Troyes: llugh jour-noya to, from Paris,
June 1200, 242, 305,1. 28.
Τ111111111, Stephen dc: commissioned hy

Richanl l. to confiscate llugh's posses·
sione, 204.

comhe, 810.,318,1. 16.

westminster: Ilugh consecrated in the
infirmsry chapel 01, 114, nota 3.

Genernl colloquy 01 prelates at, May
1111 (t), 111, 1. 11, 101, 1. 4, general
coancil, Sept. 1200, 351, l. 27.

11011111 from, assisting at Hugh‘a 11-
10101 ohscqnies, 338, 345.

 

