euersor. lxi

Very probably, however, he now ralified wilh his lips,
11 Hugh's bedside‚ what he had formally put his
0111011011 10 11 Freemantle a day or two before. Our
author no doubt is more accurate when he says 11111

John pledged himself 10 see 101110 lulfilment 01 Hugh's
wishes, and 11111 Hugh commended 101110 protection
his goede, 1110 executore 01 his will, and 1110 whole
church 01 Linooln. Ι1 is worth remark 11111 when
pressed 10 make his will, Hugh speaks 01 11 aa 1 01110111
just become general in 1110 01111011.1

John andthe ea. Hoveden 1011101 11111 11101 0111011110
mmmmm· 0111). 1200, John was 11 Lincoln, and
endeavoured 10 10100 upon 1110 canons hia own nominee
10 1110 vacant bishopricf³ Bul Hugh’s spirit was 1101
dead in his chureh and 1110 canons 01 Lincoln with-
stood 1110 king's will, insisting upon a free 01001101.
Our 1111110111101110111111)1 gives us 1110 additional infor-
mation 11111 1110 king’s nominee was Roger, brother
01 11011011 Fitz·Parnell, earl of Leicesler.³ He was
bishop 01 Sl. Andrew's and chancellor 01 William 01
Scotland. Upon John’s accession 1ο 1110 throne he
seems 10 have deserted his Scotch (1111100, and adhered
to 1110 English court. His name occurs repeatedly as
witness 10 J ohn's charters from August 1199 10 J anuary
1201; and he was with John 11 1111100111, January 12
and 13, 1201, 1110 11110110 doubt spoken 01 by Ηο11001011.4

As I have already said, 11 1110 time 01 Richard's
death, John was with his nephew Arthur in Β11111111γ.ὅ
. Ηο could have heard of Richards death 111110, ifany,

---·... .- . ... ...ψ-- -- ,1---am-——n-nu--v-

¹ Infra, p. 334, l. 13. “ rex eis concedere noluit.”-Savr'le
' “Post natale Domini Johannes 464 b.
ι1τοι1111111111101111111110011111111ς01 ’Infrap 1311. 25.
“ non potuit convenire inter illum *Iloa Chare. (Record Commis-
“ et 0111001001 de electione episcopi. siou); and llnrdy's Itincrury of
‘⁴ Voluit enim rex pro sua voluntate Jolur.
⁸⁴ eligere ς 01 0111011101 volebant li· ⁵ 8000100, p. 187, l. 10.1
“ beram habere electionem, 011111Ι

θ

 

