lNllEX.

Alexander, 1110110001 Lincoln: hir tribute
01 0010011οω1110 king, 184, 1. 16.
A· Alexander de Lewee: a Carthnaian 01
witham, who (1000110 the order, 875
Absolution of 0 dead person by Hugh, 0110000010 anxious to return, but 1010-
0001. 15. 0001, 00.
Adam, abbot 01 Drihurgh: becomes aCar- Almoner, Hugh’13 0 Templar. See under
thusian monk at Witham; 1110 calla with Meriana.
Hugh, 001-200. Alveria (01 11110110), Carthuaian priory:
81 Aichnrd, abbot 01 Jumiegea, 009, l. 0. Hngh’a visit 10, 10 AJ). 1200, 021.
11100111011110010, a lay-brother 01 Wi- Ancaater: 20 mllea honr Lincoln‚ the

tham: sent with Hugh to Henry 11, 73,
. 1. 5; more than 100 yeara old when he
came 10 1111111110, 210, 214 ; endeavour-
ing to 101010 10 the Great Chartreaae, 10
(1100001100 by Hugh, 210-212.

Had been in various parta 01 the world,
founding 0011110000οο1 the order, 210 1
in Spain, 21ος whence he goea into
Africa, and 1000000 two hermits thom
Saracen bondage, 21ος argaeo with 1110
albigenses, and inducor the neighbour-
1ος 0011100 10 take 01100 against them,
2101 ordered 10 go into Denmark, 214 5
0010000, and 10 expelled the 01der‚ 215 ς
received agaim thia shortly before he
came into England, 2163 died about
111). 1210111100 00111 to be more than

fifth testing place 01 flugh’a corpae, 00
tho way 11010 London 10 Lincoln, 070,
l. 10.

Ancelinua (Antelmas, 01 Nantelmna): a

carthusien monk, 0110000010 bishop 01
Ballay, 200,1 210 hia willingness 10
look upon women, 204. l. 10.

Andrew, monh and 000010101 Mnehelney:

0 Carthnaian 01 Witham, bat 0 desertor
01 the order, 875 1010100 10 Muohelney,
91,1. 10.

Angera: Hugh’a atny in 1199 01 abbey 01

81 1110110100 near, 200, 1. 10.

Engagea 10 celebrate in 00010010101,
00 Ρο110 8001101, 204.

81. Δο0οι 1010001100 01, by marinera, 000,

111

100 years old, 217. Antelmna, blahop 01 Bellay. See Ance.
Described aa an illiterata 1000, 214, linus.

l. 24. St. Anthony'a, near Vienne: Hugh'a 11011

81. 11100011, territory 01, 277,1. 4. 10, 000, &c.; innumerable miracles there,

albemarle, 0011 01 : 011010 10 intercede andtheirremarkable circumstances, 00ος

between Ilngh and Richard L, 257, 1. 20.
albigenses: blasphemare ottho 00010100010
01 the chnroh, 210, l. 09; attached, and
many 01 them killed, 100. See under

alnao

011, l. 4, 8100 there 001 committed to
mining, 011, 1. 10.

1101100 01 81. Anthony translated from
Alexandria to Constantinople, 01100 A.D.
005,009,1 20 ; thence to vienne, 01100

 

