406

11.-1131111, bishop 01 hincoln—cout.

Applied 101, 11 113311 IL, to 1313113
rulc 0111111331, aa·55; 3011 3103146
years 311116, l. 13 most 13133133111
11311311 with by the prior, 810, 01 the
(11331 0131113313, fio-otr st length,
much against his 11111, sent 10 1111113111,
66.

At Witbnm removes 1131013131 in·
habitante, 68, &ur his 103311 10 11313,
69, &c ; builds the convent, 71 and 81 ;
goes 03 3 mirsion to Henry Π. 10 beg
money 101 completion 01 the buildings,
733 his prudent 3311131 10 the king,
76.

1111 great 131031 ond 1111133303 with
Ilenry11.‚ 758ος believed 1131331 10
be his 3313131 303, and lile him in per·
103,* 76 ; his exhortatione to him, and
rebuhes‚ 78, &u

His devotion to the exercises 01113
contemplative 1113, 82; 111311 3133 13
his sleep, 82, und 266, l. 193 his readings
31 mean, so; 133, 1 31; 311, 1. 13;
113131 generally his only drinh, 88, l. 14 3
3111311331333113 113 work in hund, 81 ;
13311.

Cautious in admitting 3311 1331111311
01 the order, 86,1..18; 131131111131313-
susing to re·admit deserters, 90.

Anxious to procare copies of the Holy
Scriptores ; his description of their
blessed uses, 92 ; returns 3 Bible to the
310313 01 Winchestcr, begged from them
by 113311 IL, und given to Witham,
tte-95.

llugh 33 31131113101311133131, 97,1, 18;
2453 though believed to hare himself
worked many miracles, 98.

visits his brother 31 Aialon eastle on
occasion 01 3 general chapter 31 the
Great Chartreuse, 1131. 16.

Eleeted to bishopric 31 Lineoln, 131;
rejects 113133333031331, 1063 elected

..- ..-..- - -—.—--—. ——. .

⁸ llenry 11. 1133 01 3 3311131331 habit 01 body.
Our author mentions 1113 3331001 11111111, 89, lbi.

INDEX.

St Ilugh, bishop 01 Lineoln-cont
again (131111 3131113101 Lineoln, rom
1313333 again, 1303313 subject to the
prior 01 1113ζῦ1331 (1131113313, 11181 11133
commanded by him, 31 length 3311·
lingly 3113313, lot-1123 his preparatione
101111003130131103, 119.

His humble 113101 1131311131, 118;
passos through winchester 10 Imdon,
end comecmted September 21, 1186,
llt; 113 Ρ131303, p. xxv, 8133 3311110331
31 Lineoln, Septemberee, 114, 1.21, end
note ⁷3 his idea 01 1331103 101 his 'm-
1131131103 feast, 115.

1113 pet 11133, ils-121.

1111 3311311 10 provide good mm in
his ehureh, lei-1243 excommunione
1130113110133131,33111313131 3 prchend
311113 king's requert, 126; summoned 10
113 king, and his strnngc 1303111011, ,1881
gains his own 1131 completely vith 1111
king, 129-1313 33101033 resideneeonthe
333331 01 Lineoln; refuses 3 cenent!
10 3 Ρ3113 theologiam of high repnte, 1811
113 1013 013133 013 pure und peaeerble
spirit, 188.

Τ1131 10 dissunde archbishop Buldvin
11013 building 3 chapel objected 10 by
the monks 31 Canterbury, 184; the 13313
13 1113 3333 01 archbishop Η31311 3 333
01113 judges delegate in the latter cnse,
13⁵3 always 31 peace vrith his 313
333033, notwithstanding his pepperish
temper, 186.

llismodemtion in eating ond drinking,
and his habits at 13113, 138 5 819, l. 19 ;
obliged, when 3 bishop, to adopta more
genereus 11131; his ailments, still his
marvellous 111331, 188 ; his considera·
tion 101 others, 140.

1113 reserent medeci administering
confirmation to such 31 3131 him sor the
purpose 111311 travelling, 1403 1011113
ehided and buffeted 1113 misbehnring
servants, lil.

11131313 01 children, und 1131111131·
relicus attachment 10 him, lin-lit.

 

