111111 405

lienry 11-1111.

Hugh’s prediction 11 11 111 children
11 llenry and Eleunor, 332.

St Hugh, bishop 11 Grenohle-uont.

11 111 (11111 (3111111111, 103,1. 4 ; 111
rigid avoidanoe 11111111, 204.

Habere, arehdeaeon 11 Canterbury, 11111 St. Hugh, hirhop 11 Linooln :
11 Linooln, 104, note 7.

11111111 11 Ρ111, biuhop 11 saliebam, rides

trith Hugh in reuiating a demund 11

Riohard 1. 3 111 poureaaionu oonfiuuated ς
obliged to pay a heavy line, 250.

Hmesord, 111111 11 r in the spring 11 1199
on their way to the king about 11111111
oi 11111 biahop, 281.

1111111111 1111 testing-pleon 11 llugh's
body with 1111111 11, 11 111 way from
Inndon to lincoln, 370, l. 11.

Holland, Lineolnuhire: (1111111111111, 167,
11ηωω1

Holy Scriptores: Ilugh'u anxiety to pro·
1111 eopieu 11; 111 description 11 their
1111111 naeu, 02.

St. Honoratus, arohbirhop 11 Arleu: a
mmdmnlm

1111111111 1111 11 Hugha handu 11 take
the form 11 ayoung child, 236, 1. 16,111.
Ser Preftoe, p. xlv, 111.

Hubert, arohbiuhop of Cauterbury: hie
quarrel with 111 monku about 111 1111-
bethohapel,1³5.

Δ boy bought by him 11 8111111111
given to Hugh, 146, 1. ta.

When 11111 1111111111 and legate defied
by Hugh in 11111111111111111111111
(111111, 179, &u See Waure3 Hugh'u
enemy in 111 hing'u demand 111 mantle
from the biuhopa 11 Lineoln, 181131
uugry at llugh'u exhortatione, 246 ; hir
ruge with Hugh at the couneil at Oxsord
111 refusing 11 grant aid to the king,
att-2503 the king'r instrument in an·
other attempt 11 enantion on the 111111
1111111111, 260, 111. ; hieadvioe toHngh
how to 1111111111 the king, 274, 124.

Visite Hugh in 1111111 11111111 ; re·
baffed hy him, 3361 commando llugh to
mmmmemu

1111111111 llugh’r funeral, 353, l. 26.

St llugh, biehop ο1 (1111111111 clugniao
1111111 the great nideror 111 senadern

Hie 1111111111111111117; do Aialon
hia family nume, ree Avalou3 himself
ealled Hugh de Avalon, 14, 14, and
Ρ111111, p. xvi.

Bora eireaAD. 1135,14,11112,111
11111111. xvii.; 11111 111 mother when
a child, and with hir father enters 1
priory 11 1111111111111, eirea 1143, 1;
hie training there, atndieu‚ and great pro·
grene, 8-123 hir diligent attention to
the divine 1111111, and in 1111111111111
11111111, 13.

When eighteen years old, eirea 1113,
orduined dercon, 17, 1. 24 ; hir 1111111
and powerful preuohing, le.

0111111152 appointed to 111111111-
ment 11111 cell 11 St. Maximin, 1ος 111
good rule, 20 t hir treatment 1111 adul·
teroue pariuhioner, 21.

Hie 1111111 the Great 0111111111, and
desire to enter it, 23, 111; 11111111 by
11111111 1111111,24 ; retains hir pur·
1111251 uolemnly engagea, however,
not to desert hir own prior during hia
1111, 21, 811.; erupta, nevertheleeu, to
the Great 0111111111, 20,1.1 ς Basilius
then prior there, 33, l. 3.

1111 temptatione there on hirreueptiou‚
29 ; again, juut 111111 11 1111111111·
land, and 111111 hy st Basilius, 56-58.

Hir great progreru in learning, 35 and
41 ς iuentruetedvith 11111111111 aged
monk, 36 ; who rebnkeu him 111 deulring
to he ordained prieut‚ yet 11111111 that
he will become u biehop, 07 ς le ordained
prieut, 383 111 rell-diueipline, devotione,
11111, 111, 39 ; 1111111111 arohbiuhop 11

Τ111111111, 401 dnily reoeiver henedic- ι

tion, absolutionum ghoatly advice hom
hmmlm

Alter about teu poure at the Greut
Chaitreuue, made procurator, 433 hir
good 1111, good 1111111111.,44-41;
uwueubyutttu

 

