xviii rnaraca

Surius. 11 1111111111οε1 impossible 1111111111 common
patrichic and medieval symbolism could have been eo
misunderetood, for long aster 1111 time when 1111
original Life was writien¹

Hugh 1111111 Suppoeing he was born circa 1135,
{ssmvffifirbgffi 11111 circa 1143, when barely eight
11111111). 11⁴³· years old,² ho was admitted 1110 the
priory 01 1111111111ῃοί1, 1 house 01 regular canons de· ·
pendent upon 1111 0111111111 church of Grenoble, and
near hie father's 11111101 Avalon.³ Hie 1101111111 ·
lately died; his widowcd 1111111 became a member, 11
1111 came time with his child, 01 11111 religioue body.
Hugh may have been admitted merely into 1110 school
01 noble youths, 11111 01 repuie 11111111111011.4 Bul
11 would seem rather, 11111 he vae actually received,
though euch 1 mere child, aa 1 regular member 01 the
order. Aa all evente ho became 11 inmane of 1111
house, with a view 1ο hie becoming such.

But 1110 religione life wae 11110 Hugh'e 11111. His
sanctily began from hie very childhood Here, in the
home which his earthly father had choeen for him, hie
only aim seemed 10 he 1011111 the will 01 his Fathcr
in heaven, and 10 do 11. In his 1111111111 year he waa
Dracon: eirca ordained (1110011ὅ When about twenty-
1153 Mffigf 1011 yeare old, circa lma-this (111111
circa 11⁶9. very doubtful, Ι can only give what

seems 10 me 1111 most probable,⁶—he was appointed .

——-—--———--——-- ·-—-—--·· ----· -—--.-..——.-——

¹ Perhaps the 11011 probahle way · was now ten years old: “Cum de-
01 accounting for it is by cuppoeing s “ cenniumattigisset.” Soaleo the
thatin the copy of the Magna vita 1 Metrical Life: “Puerum pater in·
which Suriue’sabridger used there ⁴⁴ vitare decennem Ad claustrale
was a blunder ol “ sexagenario,” or l “ jugum non differt,” l. 96.
come kindred expression, instead os 1 ³ Infra, p. 8, note 1.
the right reading, “senario'’ ¹ ⁴ Infra, p. 10, 1. 8, &c
²Infra,p.8,l.4. The Report 01 51111111, p. 17.
thc papal commissionem, 111111- , ⁶ According to thc 1111101101 the
genda, and their 1011011111, say hc l papal comminuionare, the legenda,

 

