xx Perseos

, , Some years aster his admission he
ξζὲᾚῗ 13ξῇ was ordained priesi.l And 001 long
retorofueliouoe, aster 1110 was made procurator 01 110
m ¹¹⁷⁰· house. In 1110 office, one 01 very high
10001, and second only 10 1101 01 110 prior, he had
110 general management 01 110 entire esheblishmenh
in his hands 3 and more especially 110 management
of 110 lower house 01110 “conversi ” or 110-10011000,

and of all 110 secular affairs 01 110 conveni.2 His '

appoinhmen'c 10 1110 post isa sufficient proof of his
exemplary devotion as a Oarhhusian monk‚ and 01110
0010οι0 10 which he was held. 111001 pleae in 1170,
or soon afterwards, when 10 had been about 100
years³ 01110 Greah Charlreuse.

The fame 01 110 Carthusian order was now widely
spread. Eminent 11 was held, and most juslly, in 110
rigid austerihy 01 its rules and 110 0010001 piety of
its members. The good repom of such 0 man as
Hugh, in 110 metropolis 100 01 110 fraternity, would
001 10 00010οᾶ10 110 monks 01 his own house, or
10 110 members only of 110 order. 11 reached 110
cars of Hemy ΙΙ. 01 England, who had already began
110 foundation 010 (1001100100 monastery 0111111010*
in Somersetshire, 110 first 01110 order in 1110 country,
and had procured a mission for 1110 purpose from 110
Great Chartreuse. 'Phe firsh prior ouer¹ 1110 new
establishment found himself unequal 10 110 difficulties
01 such 0 work, and soon returned in despair 10 110

-——.

¹ Iasrm p. 36-38. ter Mapes: ⁴‘ Ilugo, prior Selewudc‚
²Insrc, p. 13, &o SeeProcura· “jam electusLincolniae.”—D0Nu9is
lor in Glossary infra. ¹ Curialr'um (Camdcn 8001010), p. 7.
³ “Per 1100 circiter lustm.'’ Ia· And the cherley Aanalc, Αο 11860
fic, p. 43, 1. ss. ‘⁶ Prior Selewoda factus est episco-
‘Insrm p. 52. witham is about “ pus Lincolniensis” 1101001100-
51011100 S.S.W. from Prome. 11 00000ογοι(11111100111010100110110
was within the limits 01 Selwood ‘⁶ 01 cartusiens, not 10 the foreste,
forest, and sometimes was called the ‘¹ bnt joining harde 00 110 egge 01

Chartrensc 01 Selwood. Γ11001101- ‘⁴ 11”-Ιο’0. vii.,f. 78 b.

 

