1110101. 413

P, Reginnld, bishop 01 Both: 000 01 1110 nm-

1100001010 nent by 110οῃ Π. 10 1110 Greut

fallimur Munnez annual tribute or, to 0100000 aster Hugh, 00, 1. 73 10010

1110 king, 11010 birhopo 01 1110001111 pnid in proonring Hngh'o 01001100 10 11100010,
by 1110110ρο Alexander nnd Robert de 103, 1, 14,

01103391» ¹¹⁰² b! Wfl‘ffl' ‘¹⁰ 0⁰¹¹t⁸¹¹⁰⁰⁸ ⁰¹' Roimnnd‚ 0 relation 01 Hugh, onnon 01

Hugh, 184, 0010000 from it obtained by
Hngh, by pnying 3,000 100110 to tho
king, 185.

Puris: Hugh ot, June 1300, ooo-³0⁵ ς 1110
1000111100 by 1110 00110100 01, 303.

811001·οε clerks 11001, 00010110ςο1 IIugh's
1000101 obsequia, 333, 315.

Pax: presented hy Riohnrd 1. to Hugh,
353.

Penunee : 11000 ‘instead 0101100011 by St.
’11101000 01 Conterbury, bnt forbidden by
llugh, 188.

Severo pennnoo indicted by Hugh
upon servants 01 eorl 01 101000101101
10111ος00001 01 00001001],303,307; 10
000 of whom, who hud flod from thiu,

Hugh 0110100110 0010100 seven years 01

peomne, 307, 1. 31.

1110οο10, 0101100000 011010001011 en·
10110100 Hugh 01 1011011100 1300, 303,
1. 37; during the interdiot, 1001010110,
0010110100 1110 author 01 thiu 11100010
11100 three 10001110,301; 01010010111100·
1οῃ nt Porio, 305, 1 4.

11011001 Hugh's 011101 000101 01, used 10

dedicatione 0101010100, 313.

Hie ring, containing 101100. See Ring.

110 procures relies 01 St. Nicasius 01
11011100, 3031 01 St Benedici, 11010
Fleurynbbey‚315-3l7; ofShMoryMog-
110100,01111·0001ρο111101,317,313; 01 St.
Oownld, 01 Peterborough, 313; 01 St,
John 11001101, 01 Belloy, 3311. 6.

Hugh'u 0001100010, 01 1110 1000101, mu·
11101011101 00110 01101100, 377.

Ρ migne ² 11¹¹th 11Εῆ ¹⁰ ⁸bb0t ⁰f² ²⁹7· Remigius, biohop 01 Linooln: founder 01

Peter, 0011100000 und notnry 01 pope Gre-

gory: 1110 0110001000 removal 11010 1110
world, 363, l. 3.

1110 0011100101, remorer 01 Eynuhum nb-
bey, 139.

Ρο101, Hugh'o “ 0001010αο : '⁹ ordered 10 mem* Hugh ‘t ⁸bb05 ⁰¹ St Rfflidiflh

0001 10, 10 13001 110 0110011001 libram

ffltfflmfflnsshwmae'339' the holy oil 01 00100011οο, 333.

Peterborough: 335,1.3; armorstomld
01, 313. Riohnrd I.: reoeiveu 3,000 morke 11010
1111110111ος 0111000111 defertedhyRiohrrd Hugh, 1011010000 01 tribute 01 0 mentio,

0001 (110010, 3113.

Hngh'u prediodon 00 10 1110 vengoonoe
on the children 01 IIenryII. und Eleunor,
332.

100110οξ Hugh'o 11011011 hir 0110010110
death 01 ringere, hod grievouuly 01-
fended Hugh, ond been euued hy him,
350.

R.

Rugum, Bernnrd‚ nrohbirhop os: otHugh'r
1000101, 333, 1. 31001 note.

Rending, Hugh, 0111101 01 : made 0111101 01

erugini, 00.

184, loo.

Clnimr 1110 porrorum 01 11γο0111101
obbey, bnt defeated by Hugh, 133-131.

Invitos Hugh to dinner 01 Bouron, but
1100 10 vnit while 11010 engaged in bury-
ing 1110 dead, 133, l. 23.

1110 unger against Hugh 101· refusing
nid in hio 100101 orders hio 0000001000
101000010001011, nro-2513 exnuordinury
interview between him und Hugh 01
Roohe d‘Andeli in ohnpel during divino
0011100, 3311 11111] 1000001101 10 Hugh3
01000010 him 001111 the Pax, 2523 010100
prouentu to Hugh, and 0010110100 him in
the 01101000 Grissnrd, 333, boton

 

