mnus. 401

1133131313,33331311111313111333111, cnrthnsisns-cont. v
second testing-pluce 31 Hugh’s body on expulsion the ususl punishment cf dis·
tbe vsy srom Loudon to Lincoln, in 3131113333,215,123.

11313131, 1313111313 11313, 386, l. 19, Tvo distinct 133113, monks ond luy-
811, 373112. bretbren, in 1 carthusien convent, 41,

11131113(311111 by 3111 author csndidule), 124, 87,121, 82, 1. 11, 191, 1. 7, the
nicee of king John, daughter oi st· 13,-11311133 1111131313,33, 11111133, even
phonso, king of Custile: bride oi priuos oue 11131133 much employed in found-

Ι3111131113313,305, l. 10, Hugh visits ing nev 13113131 113 order, 214,1. 24, .

33133313133131,124. still their grcet knowledge 31 Holy

Blois, Willinm de, precentor os Lincoln‚ scripture, 813.,34,129.

Hugh’s successor in 1203: receives Deserters from the order. SeeAlex·
Hugb's confession, September 19, 1200, nuder (13131131, endAndrev.
333, 1· ll. churtreuse, the Grcet: its site 3111133Ιί1111-

Bovo: 3 monk 31 the Greot cbnrtreuse, ness, 23,1. 21, its lorge 1111311125,
1113111113 prior oi 11111131, 333 31 331 131 tvo seperate bouses, for mocks nnd
authors informans, 33, 1 11. 111-113111133,11,1 11, 313,1. 19 ; 313,

Brsckley, Nortbnuts: infringement 31 stme· l. 3.

13111 st, by 13111311 of eorl 31 1131333131, Ambausadors sent thither by fleury
301117. 11. to procure Hugh's removal to Eng-

Brrrnfeld, Willium de: subdenn ornacula, lsnd, 59, 11, ngnin, 13 hnve him or·
end penitentiury, 174, 1 30. dered to accept the bisbcprie 31 Liucoln,

St Β11133,131131131311130111131113 order, 199, 1. 13, liugb's visit to, iu 1200, 313,
309,1. 15. ἃς,

Bngden, Hunts: 311331-13113331 bishop 31· Generul chapter st, 141, l. 17.
Linooln, 235›l· 2³3 23511331 2⁶⁷‚l 131 Priore of. See Bruuo, Basilius, Guigo.
ue third retius-rlace 0s 111111 body, crunon: 11113311 1, sn, 1. s, 111,
onthevsy from Iondon toLincoln‚ 370, 1, s‚&0,

111· Chinon: John received 11, ss Riehsrd1.'s
successor, 287, l. 9.
cisterciens: John'r bounty 13, 378.
O citceux: Hngh’s visit to, in 1200, 824,
· trs.
cleirvaux: Hugh's visit 13, 13 1200, 324,

0111311111, Hugh ut, on his vey into 121.

Nonnundy, in 1198, 119, l. 27, again in ciuus, st. Martiu’s disciplet 337, l. 29.
September 1200, 329, 131. clermnrctz (cumanum), cistercien ub-

01313131, nrehbishops 31 See ledvim bey, neor St Omer’s: Hugh's visit to,
Hubert, St Thomas. Sept. 8, 1200, 325,1 21.

Caritate (31 censere), llormnn de: the 'rue author estervsrds 31, 32111. 28.
king· 11311131ῑοί3, second husband 31 Olugni: Hugh’s visit to in 1200, und his
tbe supposititious heiress 31 Thomas de admiration 31 the discipline, 923, l. 18,
Ssleby, 177,13,13(111313. &c ι

0111113111, the ruler sud rigonr 31 the llugh, 31131311113131113131113311-
order, 24, 33, their plrin sucerdotslpest- ing, 89, lust line.
ments, 199, l. 10, 11311 veekly 311311- Collcqny, Generol: ut Oxsord, Dec. 1197,
snce 31 breed, l. 15, confession every 249, Ι. 1, 31 westminster, Mny 1198,
Ssturdsy 3131331 the order, 200, l. 35, 231,1. 19, 232,1. 4.

00

 

