INDEX.

Eynsham abbey-eonr.
11111101 Geoffrey, 01011 44 years’ 10-
nure, died eirca 1135, 1811,1. 18.
Hugh's sojonrn 11, and confirmation
01 the nerr abbot‚ 191,1. 23, 310, his
benedictina 01 the new 1110111110-
sente to him, 192.

F.

Fecamp abbey, Nonnondy :

Hugh procures relies 01 st Msry

Magdalen 110111, 317,1. 16, &c
1110110111 = Hugh 11, his 1101101 and 011-

riages 1011011 by the inhabitsnta3 just

11101 1110111111 L’s death, 235.
111011,11110,“1

1101100181.Βο1101101 procnred from,
by Hugh, 315, last line.

Property 01, near lincoln, 316, 1. 3.

nonerunt: abbess 01, tells llugh 01
Richord I.'s wound end dangerons state,
383, last line.

Hugh 11 his 1111111 there, Palm San·
dsy, 1111100.

John's risit there with Hugh ς he is
refused admission by the 1111 11 the
absence 011111 11111000, 188.

8011111110 01 the 1111 judgment in
porch 011110 charch, 283, 1311810,
101, 1. 11.

Foresters: their great tyranny, 125,1. 21.

’1110 0110110101101 excommnnicatedby
Hugh, 126, l. 1, 0111111110, 10 flogged,
and becomes Hugh's firm 111011, 131,’1.
4, &e

Horrihle death 01 another 10101101 ex·
communicated hy Hugh, 173.

Hugh de Nerille, 011101 10101101, circa
1100-1100, rra, 1. 00.

Hngh’s explication 01 the word ‘¹ 10-
“ 100111111,” 176,1 25.

Funerals: ceremonies 11, 226,1. 18, &a ,
1101. 1.
11110111 0111001100 01 Ilngh :

Just before death 110 10 placed on the

bare ground, on 1 erosa 01 consecrated

403

Funerel obsequies 01 Hugh-cont.
ashes, 337, 1. 16, 345, 1. 11 , commen-

‘ (111101 service directly 11101 death, 313,
l. 28, his body then 011101011111,
318, l. 29, clothed in pontillcal vest-
ments, 363, l. 38, and removed into 1110
01111011, where services 111 night, with
assistance 01 monks 11011 Westminster
and clerks 11011181Ρ111“0,364,1 1, tre,
11101 mass ths next morning the bowels
removed, and 1110 body embalmed, 1. 1,
ho.

During the six days* joorney 10 Lin-
coln, 1011 riders 111111 nex lights round
the bier, 365, 1. 22.

In Lincoln cathedral his body arrayed
in the pontifical vestments in which he
1111 been consecrated, 000,1.10;010,
1. 29, 11111100 and right hand anointed
with 11111101, the ring, ,1010011101-
10111 11111, the 1101 recovered, 374,1. 5,
110, removed into 1110 011011, where
crowds 01 11011011, 111111 vax-lights,
lrisses, and offerings, l. 13, this through
the night, 377,13, office 01 the dead
twice in the 0111101111, rin, when they
firstheard 01 1111101111, and on 1110 arrival
01 his corpse, 854, l. l.

The next morning, whilst his body
1111 borneto the romb, the restments

mutilated 1011110 sake 01 relies, 377,
1 1ο.

G.

Gsillsrd, chedeno: called ‘¹ Portus gaudii;''
Hugh lodged thero by Richnrd 1, 251,
l. 1.

(11110101, priaee of: 1111131111110111,
asar 11.

Genera, bishop 01 : at rariance with his
101111100011101314,1. 8, Hugh'sgood
offices, 1. 17, hc.

(1001110), 01110110101101, excommunicatori
by llugh. See rorensem.

002

 

