INDEX.

St. Hugh, bishop oi Lincoln-eont.
Ruit-enter to one 01 his servants who
1111 avoidiug 1110 tonsure, 151.

Unublc to understand the lunguage 01

107

St. Hugh, bishop 011111011-10111,
Lincoln 101 benediction 3 his presente to
uim, 101.

Like his patron St. 11111111, Hugh a

⁸m⁸n0s ΚΘΠ1115711101108811Π101 11111110101011101011101111,191,1.16;

n Huntingdoushire rustic, 168, 110.

, His cure 01111111 vdespuiring in mind,
156-166 ; his marvellons cure 01 1 bad
ulcer in the same mun, 160.

His kindness ιο tepere, 811, 161, 811.;
washed and kissed their feet, used ιο
take up his abode in their hospitals,
16³; his preaehing ns ιο their blessed·
neas, 1643 his bonnteons almsgiwing‚
165.

Comparison 01 Hugh with David, 1663
his rortimde in danger, 16⁷5 ready ιο
luy down his life 101 his 110111, 168 3 his
spiritual censores, und their effect, 168,
110; 15111.

chommunicates the parties ιο the ln·
troduction 011 supposititious child, 178,
1. ²3 174,115; sudden deaths 01 two
01 them, 178, 18, 176 ; his explication
01 the word “ Forestarins‚” 176, 1. 16.

Horrible death 01 1 10101101 excom·
municated by Hugh, 178 3 he snspcndsa
1101100101 his diocese, and excommuni-
cates himasecond time, indefiance 01
king and archbishop, lte-1813 sce
Waure ς his distinction between Hubert
archbishop and Hubert chier justiciary,
178,1 15; excommunicates an adulter-
01111110010110111, 181, &cs her sud-
den 110111, 1811 excommunicates in-
trudere into a Yorkshire benefice, 1823
their 1011111 punishments, 188.

Redeems the tribute 01 11111111, dne

hom the bishop 01 Lincoln to the king, ,

lta-1873 proposes ιο 11110 the necessary
money by retiring 101 atime to witham,
1863 no caver 01 money, osten obliged
ιο borrow, 185 ; 10111111 pecnniary fines
instead oipenance, 187,1. 30.

Claims and obtuins, agnino the king,
the patronage of Eynsham abbey, 189-
181 3 visits Eynsham, conflrms theelcc·
tlon 01 s new ubbot, 181 ; 1111 him to

111111 Witham nt least oncea year, 198, 1.
3611181161101111011110111101ι1ι1110,
1111, 173 his habits 11110,191,180;
iss-2013 1111111111 face, 195, 1. 3,
198; his tcaehing as ιο the monastic
1110, 1951 as to marriage, 186 ; his in·
terconrse with women, 19711111 exuet
1111111111111 scrupulosus care about
the nse 01 his 1011, 197 3 his dress, &c at
Withnm, 188; takes the duties there 01
an ordinary monh, 1993 always confessed
0101111001,1010111010110111,166,161;
183,1. 13.

Η11 account 0181. Hugh 01 (11010110,
and Ancelin'ns, bishop 01 Bellay, 168,
161; 01 Glrard, comte du 1111011111,
tot-2063 sce Preface, p. lxvi, 011
1111111101 knight 01 Maurienue, 166-109.

1111111101 Ainard, an aged brother 01
Witham, 11011 returning ιο the Great
Chartreuse, 116-111 ; his last 1111011011
ιο witham, 118.

Hugh’s words op tho immensity 01 the
love 01 God ιο man, especially cs shown
0110110011, 115, &ca his anxiety to 1111
part in 111 111011111171 101 which hs
would neglect nobles und kings und their
dinners, 2283 periorms service over
greve 01 u pauper buried by the rondside
in Normundy, ²293 buries emanat
Liucoln, and 1111 other corpses the same
duy in different churchyurds, notwith-
standingapressingengagementtodinner,
180, bnriess prelute at Bermoudsey‚ under
most offensiwe circumstances, 181-188.

claim against Hugh by 0111 01 Iei-
011117,133-135. 8111101101111.

Consecrates westments und chalice at
Bugdcm and takes occasion, during the
service, to chide certain wealthy eccle-
siastice for the worldly spending 01 their
11101101, 185, 136.

 

