102 ranan

Confirmation: administered by bishops on
the rond 1111011 travelling, to such os met
thern 1011110 00111000, 140, l. 18, 810.

0011110000, conatess 01 Britanny, Arthur’s
mother: her ottaek upon Ie Mans, in
hopes 01 surprising John, 290, 1. 20;
her 000110011 to Hugh, 297, l. 10.

Gonneil, Generalz at westminster, Sept.
1000001101.

(1100011011 history 01 0, a knight 01 Mnu-
110000, aus-209.

Taken prisoner by the infidels, and
ordered 101 execution. 207; is spared,
ond returns horne, 208 3 becomes a cis-
1010100 monk3 011 annual visitor nt the
(11001 (3101110000, 209.

D.

Dedieotion 01 0110101100 : Hugh’s laborions
devotion 01, 139, 1. 22 ; his silver easket
01 relies used at, 315, 1. 7.

Demons: reseue 01 women 110111, 207-
273; 0101000111οῃ, 273,1. 25, &o

St. 1101111, near l’aris : llugh at ahhey 01,
303,1. 9.

1)011; (1010011011 010 1111111101 hy sagaeity 01
n, 15, he. ·

st. Domainus : 01101101,11011011111110011,
3111,1. 11.

Dorchester, 111011 : monor-house 01 11011011
0111100010, 120,1. 21 ς 3111,1. 18.

Dover: 11111111 lunds 01, Sept. 1200, 329,
l. 27.

Dream ε 01 Hugh, 1111111101011 01 Basilius,
57, l. 28; another, with voiee srom hea-
ven, 283, 1, 18; another, as 10 death 01
his 0111101101, 353, l. 5.

111 11011110 goldsrnith, 310, 1,29; 01
1110 author, 1110 night 1101010 11011111
death, 355, 0111100101111000011 01 North-
anrpton, the 1111111101 11011110 death, 357,
last line3 01 the author. 01101 1111111111

death, 30ος 01 a 111011 01 Biegleswade,
0117, 1. a.

Brenn-coar.

01 a lady 1111οο1 Hugh and the biahop
01 st Andrew's, 235.

Dublin, arehbishop 01 : st Hugh’s 10110101,
111113101120111101101 (Philip 01Ρο1100); 251.
. 17.

Ε.

11101011 1101111011, Oxon: a boy placed at,
by Hugh, 101 0000011011, 148,1. 22.

Ely, bishop 01 (Eustaee)2 251,1. 17.

Engouleme, eonnt 01 : Riehnrd L 011 sn
expedition against, at time 01 his death,
280.

Exoheqner, 1101000 011 Hugh's risit 10

them,219‚ l. 14.
Exeheqner: Hugh's own, 801,1. 19.
Excommunieation, by Hugh: 011110 chier
foresten, 126, l} 7.

01 Thomas de Saleby, 1110011080,
on 0000011101 a supposititious child, 113,
1. 33 174, 1. 253 sudden death 01 ’11101011
de Saleby, 173,1.8;01111 01 Adam de
Nevile, another 011110 guilty parties, 171.
l. 15 ; 010 foresten, and his 1001101 death.
178; 01 a deaeon, 180,1. 12; 1110110011.
1. 29; 01 00 adulterous bride at Oxsorh
182,1.6; her death, 1. 10; 01 1011011110
into a benefice, 1821001 line; 1110111001-
1111 punishments, 183, l. 33 01 infringere
01 1110 will, 334, 1. 20; miserable 0111101
0110 01111010, 350, 1. 1, &e

llugh's exeommrrnientioa dreaded as
death, 001, 1. 3; 201, 1. 0.

leeter, 1101111010111011, bishop 01 : his lae
tory 010 woman rescued from 00011100,
aot-272.

Eyaslram 0111101, 00011 :

Cauneil at, May 1186, 1023 1111011
llugh elected to lincoln, 104,

10 patronage 01 bishops 01 Lino-111
sinet· 1110 111110 01 Remigius, who restored
it, 189; 1110 king 0101111011101011101010.
hut is defeated by llugh, 190, 191,

 

