xxxviii 1001100

In 1214, and in several instances 10 01101 years, 00
Adam occurs as abbot 01 Eynsham.l He became

nbbot, no doubt, 0000 010110101213, 01 which time
110 01100 01 Eynsham was again in the 110100 01

Lincoln’s hands, as appears 10 0 writ 01 John, dated
J 010 20, 1213, which directs Rogcr de N evin 10 restore
to the bishop all issues 01 110 01100 received 10 him
since seizin was given 10 110 1101001 ’1101 this Adam
haervinus ,aba was our author, there 000, I think,
⁰¹⁴ hymnam. 10 no reasonable doubt. In 1219, when
. 0101110100 Langton and 110 0110101 Fountains wore
holding 110 inquisition 01 1100010,3 as 00001 commis-
sionem, preparatory 10 Hugh’s canonization' one 01110
witnesses as 10 two presumed miracles was 1110 01101
01 Eynsham3 and he ia expressly described in 110
Report 01 the commissionem as having been Hugh's
chaplain. This goes far 10 prove his identity with
our author. The 01001 000100 10 me 011101 complete,
when wc compare 110 testimony 1100 given 10110
0110101 Eynsham 10 000 01 those miracles, with the
account 01 110 same miraclc given 10 our· 00110110
110 present Life. ’

,----...---.- -——- ·-- κ- »-.-- —- υ...-

¹ Sec Duqdule’s Μο00011000(1001 original then in the 10001, word
edition), iii. 23 and extracta from 101 word the same as in chdover.
MS. Vesperies B. XV„ in Siccena's In 1101101100 526 01 Β111101
appendix, ii. ⁴02. Muscam, 101 51-69, 10 a copy 01

² 1101. Clam. (Record Commis- part 01 the Report 01 the inquisition
0100101311. 01 1100010, aa drawn up 10 the

'Wendovcr says (iv. 61) 1101 above papal commissionem 101
10 Aa). 1220 Hugh was canonized manumission to Romo. 11 ends
10 pope Honorius, due inquisition abruptiy and imperiectly, and it 10
as 10 110 miracles having been first plain, from the existing Legenda,
made 10 Stephon, archbishop 01 1101 many more miracles than this
0001011010, and John, 01101 01 HarleianMS.containswerecertiflcd
Fountaina. He 0100 gives 00110 10101010110 commissionem. This
1011 01 canonization, dated 01 Viter- Iicport was the source from ulrich
bium, February 17, fourth 01110 011 110 Legenda 01 81 Hugh were
0001110010, ia, Fcbmaryli, 1220. derived.
This is also 10 1101001, from the

 

