404 11111.

(11111111 (1111111111 111 history 11 1111111111111111, william 111-1111.

Hugh's 11111111 quoted, 115-117; this
vritten during Hugh's lisetime, 1111111

Τ11 1111111111 recovered hy 1111 de
1111111111, 177, note

Giml'd,818y·bmlhel¹0fwilhflml 71,1. 293 Hem-y H.: found„ gcmhffiffl mmt
1111 with Hugh 11 chry Π, 72,1. 17 t
his violent objurgation 11 111 king, 7.’1;
omnnoigoodbirth, 74, l. 12.

Girurd, llugh's clcrk : 296, l. 25.

Glsnvillc, Gilbert de, bishop 11 Rochester:
with Hugh in Anjou, April 1199, 295,

1 25 3 1111111 by Hugh 1ο consecrate the
11111 11111 11111111 in the new 1111111111
11 Lincoln, 337, 1. 8.
(1111111111111111111111111111111111111 11
’1111111 (11 Solcby, 170, 111, and notes.
Given by 111 hing to Adsm de Ne·
11111173, 1301 171, 161 married to
him, 174 ; 111111111111 given to Nor·
1111 dc (3111111111 dc comem, the king's
111111111111, 177,1.3, ond note, 11111·
hisdeuth 11 Brien de 111111, 1511111111.
, ller benefactione to Bolyngtonpriory,
177, note ; she dies childless, idid.
Grundmont: ordination by Hugh in abbey
11 this order 1111 Angers, 280, l. 21.
Grcnoble: Hugh 11, June 24, 120ος his
reception; celebrates high 11111 11 111
1111111111, preaches, &c 311, 1. 21, &c.;
111 splendid feustings, 312, l. 25.
Cathedral dedicated to John tho Bap-

1111311, 127.
Bishop 1111111111 Hugh deacon, 17,

127.

John bishop 11, 111 11111 persons
concerncd in sending llugh to witham,
61),1,14; 6111111.

Guigo, prior 11 111 Great Chamensc,
1111111111 St. Anthony's relies 11111 new
chest, 310, l. 3, &c

H.

ilardredeshill, William de, brother und heir
11 ’1111111111 Snleby, deprived olbis
iuheritnnce by introduction 11 1 suppo-
sititious child, 170, 111, und 11111.

ut Withcm, 52 ; sends 111 Hugh to 1111
111-1111111111. 5.

His interview with Hugh 111111 rc·
moving the 1111111 inhabitants 11 Wit-
1111618111 his remissum in providing
1111111111 111 new buildings, ⁷¹3 111
sugscity undinscrutnbility, 72, 1 28; his
reception 11 Hugh 1111111 1111111111
111111 beg 111 money, 73,1 71 his phi·
losophicul conduct under 61111 objur-
gation, 74, 1 20; 11111111 Hugh,
and orders the immediate completioni 11
witham, 75, l. 6.

Τ11 great extent 11 his dominions, 75,
121; llugh in high 1111111111 1111,
75,1. 21 ; believed by some 11 11 111
1111111 111,76,15; his 1111 of good
men, 77, l. 10 t Hngh's power orer hin,
1. 26; founds religione 1111111, 111, 76,
1 15 ; rebuked hy Hugh 1111111 cum,
especially sor keeping vocant bishoprios,
&c in his 111111, l. 26, 111.

llis norrow escape thom 1111111111.
ond devotion to Hugh, 80, 81.

Gives Hugh money to purchusc 111·
lum with, 92, 1.15‚&c.; gives him 1
copy 11 111 Holy Scriptures, which 11
hod begged 11111 111 1111111 11 Wu-
chester, l. 24, &o

llolds 1 11111111 11 Eynshum nbbey.
May 1186, 102 ; promotes Hugh's elec-
tion to Lincoln, ¹0⁴3 114, l. 11;11ῐ1
presente 11 llugh on 1111 11111111, 1 12.

llis anger with llugh sor excommuni-
cating the 1111111111111,11(1 111 11111111
to 111111 1 prebend 11 his nequest, 126,
&o ς 1111111111 llugh to Woodstock ; his
strange reception 11 him und 1111111111-
tion with him; his needlc und thread,
111, &c

llis (111111 us 11111 (11111111 11111111
obbcys, 1111. 6.

llus to 11111 1111111111 Hugh, engaged
in burying the deod, 228, 1. 26.

 

