410

St. llugh, bishop 01 lincoln-cont.
in o dream 1011111111 nt Bigglesvnde,
end cures his broken erm, 337, his

words 01 consoletion on the death 01

11101111, his adjuration “per sanetum
‘⁸' nucem,’' 363, 369.

Approaching Lineoln, 'l'hursdsy‚ No·
sember 23, met by the kings 01 Eng-
111111 end scotland, nobles, nrehbishops,
bishops, 110, dvc„ vho beer his body 10
the 0111101111, uvo,1. 11, 011, 1. 31,
352, 131 , the 11110111 0010111οηὶ01 111010,
see Funern13 foreigners present, 333,
service sor the deod twice performed for
him et Lineoln, 333, l. 27.

The 10110οι110111 brightness 011111 1100
before borini, 373, 132, 11 1110111011
rosy 11110, 371, 122, miraculum enre
0111 1111111οω071, 122, 376, 130,
miraculous conviction 01 n eut-purse,
376, offerings more 1111111 10 11111101,
John 01 Iaeicester’s poeticel tribute, 377.

Fridoy, November 24, buried near 1110
alter 01 St. John Baptist on the north
side 01 the ehurch, 377, 124, 310, l. l.

Ilugh's episcopato extended over14

merx

John, king: his roeeph'on 111 Chiron 11

Richard 111 1110001101, nt the 1111001
111011111111100111, 111111 his nephev Ardor
in Britannye 1111 1111101113 rooepeion 01
Hugh, 237 , visits Fontemnlt3 refused
admittnnce to 1110 011011 01 the 01111011,
his promises 01 benefactione, 233,111
good professions3 his 1111111101, 282, his
good beginnings nndquick selmum,
&e.; his irreverent eondnet on Emer
Sundsy, 221, 292, vesried vvirh Hugh's
long sermon , does not receive the 111111-
11001, nor on Ascension dev, 111111 0010-
111101, the Sundny ssteansterreoeiver
investiture 01 the dnehy of Normsud55
his irreverenee again ; the bed nnrenin
his letting the 111100 11111, 293, 11111111-
row escape nt Ie 1111111011 troopsoi
the countess 01 Brimnny, 2111, l. 21,
visits 1113111111111111111011,335,123;
1111111 in bearing Hugh's eorpse, 311,
11,372,1.34, 353,125,111101111·
punction 11 Hugh's funeral3 his eleneney
to the cisterciens, nnd promise to buiid
n monastery 01 their order, 377, 378.
1111 hopeless stote in 111). 1212, 290.

1011111,10115,011100011010111111110 101, [JounyleChntel(i)]: 1111311111, end

supposed. See 11011100, p. xxv.. &e
lqutiupdeu. prior 01 ; penitentinry 01 the
31111101, 233, lust 11110,

J.

Jerusalem: miruculous recovery of, pre·
dieted, 212.

deus: 111011· grief nt Hugh's death, 373,
l. 19.

1111111111, Brieu de: third husband 01 Gracia,
1110 supposititium heiress 01 Thomas de
Saleby, 177, note 1.

151 John Baptist: Ilugh's especiul patron,
311, 131, 320, 1. 23, 10110 01, 11301111),
323, l. 22, Hugh buried uem· altares,
in Lincoln eathcdrel, 377, l. 21, 311).

St. John's vert: 111 power over demens,
271-273.

minucie, according 10 priest 01, 212, &cs

K.

1100100111,1110110111; nrehdeueou 01 1101111-

11111111011, receives liugu's 0011100100.
September 13, meu 333, l. 12, hir
visiun. 011110 time 01 hughe death, 357,
lust 11110.

L.

Laci. Gilheude: tells Hugh 01 1110112111 131
death, 231, l. 18, eutertnins him 11
Suuumr, 233, l. 12.

anherh: eliopel 11, built by archbishup
liubert, ond demolished‚ 135.

 

